{% extends "base.html" %}

{% block title %}Page Not Found - Medicine AI{% endblock %}

{% block content %}
<div class="error-page text-center">
    <svg xmlns="http://www.w3.org/2000/svg" width="96" height="96" viewBox="0 0 24 24" fill="none" stroke="#20c997" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather feather-alert-circle"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="8" x2="12" y2="12"></line><line x1="12" y1="16" x2="12.01" y2="16"></line></svg>
    
    <h1 class="display-1 text-teal mb-4">404</h1>
    <h2 class="mb-4">Page Not Found</h2>
    <p class="lead mb-5">The page you are looking for might have been removed, had its name changed, or is temporarily unavailable.</p>
    
    <a href="{{ url_for('home') }}" class="btn btn-teal btn-lg">
        <i data-feather="home" class="me-2"></i> Return to Home
    </a>
</div>
{% endblock %}
