{% extends "base.html" %}

{% block title %}Server Error - Medicine AI{% endblock %}

{% block content %}
<div class="error-page text-center">
    <svg xmlns="http://www.w3.org/2000/svg" width="96" height="96" viewBox="0 0 24 24" fill="none" stroke="#20c997" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather feather-alert-triangle"><path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"></path><line x1="12" y1="9" x2="12" y2="13"></line><line x1="12" y1="17" x2="12.01" y2="17"></line></svg>
    
    <h1 class="display-1 text-teal mb-4">500</h1>
    <h2 class="mb-4">Server Error</h2>
    <p class="lead mb-5">Something went wrong on our end. We're working to fix the problem.</p>
    
    <div class="d-flex justify-content-center">
        <a href="{{ url_for('home') }}" class="btn btn-teal btn-lg me-3">
            <i data-feather="home" class="me-2"></i> Go to Home
        </a>
        <a href="javascript:location.reload()" class="btn btn-outline-teal btn-lg">
            <i data-feather="refresh-cw" class="me-2"></i> Try Again
        </a>
    </div>
</div>
{% endblock %}
