{% extends "base.html" %}

{% block title %}Admin Dashboard - Medicine AI{% endblock %}

{% block content %}
<div class="container">
    <div class="row mb-4">
        <div class="col-12">
            <h1 class="display-5 text-teal fw-bold mb-3">Admin Dashboard</h1>
        </div>
    </div>

    <div class="row mb-5">
        <div class="col-md-3">
            <div class="card stat-card shadow-sm h-100">
                <div class="card-body text-center p-4">
                    <div class="icon-circle mb-3" style="background-color: rgba(32, 201, 151, 0.1);">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-users"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path d="M23 21v-2a4 4 0 0 0-3-3.87"></path><path d="M16 3.13a4 4 0 0 1 0 7.75"></path></svg>
                    </div>
                    <h2 class="card-title display-6 fw-bold text-teal">{{ total_users }}</h2>
                    <p class="card-text">Total Users</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card stat-card shadow-sm h-100">
                <div class="card-body text-center p-4">
                    <div class="icon-circle mb-3" style="background-color: rgba(32, 201, 151, 0.1);">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
                    </div>
                    <h2 class="card-title display-6 fw-bold text-teal">{{ searches_today }}</h2>
                    <p class="card-text">Searches Today</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card stat-card shadow-sm h-100">
                <div class="card-body text-center p-4">
                    <div class="icon-circle mb-3" style="background-color: rgba(32, 201, 151, 0.1);">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
                    </div>
                    <h2 class="card-title display-6 fw-bold text-teal">{{ searches_this_month }}</h2>
                    <p class="card-text">Searches This Month</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card stat-card shadow-sm h-100">
                <div class="card-body text-center p-4">
                    <div class="icon-circle mb-3" style="background-color: rgba(32, 201, 151, 0.1);">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-bar-chart-2"><line x1="18" y1="20" x2="18" y2="10"></line><line x1="12" y1="20" x2="12" y2="4"></line><line x1="6" y1="20" x2="6" y2="14"></line></svg>
                    </div>
                    <h2 class="card-title display-6 fw-bold text-teal">{{ '{:.1f}'.format(searches_this_month / total_users) if total_users > 0 else '0' }}</h2>
                    <p class="card-text">Avg. Searches/User</p>
                </div>
            </div>
        </div>
    </div>

    <div class="row mb-5">
        <div class="col-md-6">
            <div class="card shadow h-100">
                <div class="card-header bg-teal text-white">
                    <h3 class="card-title mb-0 fs-4">Subscription Distribution</h3>
                </div>
                <div class="card-body p-4">
                    <div class="row text-center g-3">
                        <div class="col-md-4">
                            <div class="p-4 rounded plan-stat" style="background-color: #f8f9fa;">
                                <h2 class="fw-bold text-teal mb-2">{{ free_users }}</h2>
                                <p class="mb-0 text-muted">Free</p>
                                <div class="progress mt-2" style="height: 4px;">
                                    <div class="progress-bar bg-secondary" style="width: {{ (free_users / total_users * 100) if total_users > 0 else 0 }}%"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="p-4 rounded plan-stat" style="background-color: #f8f9fa;">
                                <h2 class="fw-bold text-teal mb-2">{{ basic_users }}</h2>
                                <p class="mb-0 text-muted">Basic</p>
                                <div class="progress mt-2" style="height: 4px;">
                                    <div class="progress-bar bg-primary" style="width: {{ (basic_users / total_users * 100) if total_users > 0 else 0 }}%"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="p-4 rounded plan-stat" style="background-color: #f8f9fa;">
                                <h2 class="fw-bold text-teal mb-2">{{ premium_users }}</h2>
                                <p class="mb-0 text-muted">Premium</p>
                                <div class="progress mt-2" style="height: 4px;">
                                    <div class="progress-bar bg-success" style="width: {{ (premium_users / total_users * 100) if total_users > 0 else 0 }}%"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card shadow h-100">
                <div class="card-header bg-teal text-white">
                    <h3 class="card-title mb-0 fs-4">Quick Actions</h3>
                </div>
                <div class="card-body p-4">
                    <div class="d-grid gap-3">
                        <a href="{{ url_for('home') }}" class="btn btn-teal py-3">
                            <i data-feather="search" class="me-2"></i> Test Search Interface
                        </a>
                        <button class="btn btn-outline-teal py-3" onclick="alert('This feature is coming soon!')">
                            <i data-feather="database" class="me-2"></i> View Medicine Database
                        </button>
                        <button class="btn btn-outline-teal py-3" onclick="alert('This feature is coming soon!')">
                            <i data-feather="trending-up" class="me-2"></i> View Analytics Dashboard
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="card shadow mb-5">
        <div class="card-header bg-teal text-white d-flex justify-content-between align-items-center">
            <h3 class="card-title mb-0 fs-4">User Management</h3>
            <div class="input-group" style="width: 300px;">
                <input type="text" id="userSearchInput" class="form-control" placeholder="Search users...">
                <button class="btn btn-light" type="button">
                    <i data-feather="search"></i>
                </button>
            </div>
        </div>
        <div class="card-body p-0">
            <div class="table-responsive">
                <table class="table table-hover align-middle mb-0">
                    <thead class="table-light">
                        <tr>
                            <th class="ps-4">Username</th>
                            <th>Email</th>
                            <th>Subscription</th>
                            <th>Status</th>
                            <th class="text-end pe-4">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for user in users %}
                        <tr>
                            <td class="ps-4 fw-medium">{{ user.username }}</td>
                            <td>{{ user.email }}</td>
                            <td>
                                {% if user.subscription %}
                                    <span class="badge bg-teal rounded-pill">{{ user.subscription.plan_type|capitalize }}</span>
                                {% else %}
                                    <span class="badge bg-light text-dark rounded-pill">No Subscription</span>
                                {% endif %}
                            </td>
                            <td>
                                {% if user.subscription and user.subscription.is_active() %}
                                    <span class="status-pill status-active">Active</span>
                                {% else %}
                                    <span class="status-pill status-expired">Inactive</span>
                                {% endif %}
                            </td>
                            <td class="text-end pe-4">
                                <a href="{{ url_for('admin_user_detail', user_id=user.id) }}" class="btn btn-sm btn-teal">
                                    <i data-feather="edit" class="feather-sm"></i> Manage
                                </a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Initialize feather icons
        feather.replace();
        
        // User search functionality
        const userSearchInput = document.getElementById('userSearchInput');
        if (userSearchInput) {
            userSearchInput.addEventListener('keyup', function() {
                const searchValue = this.value.toLowerCase();
                const rows = document.querySelectorAll('tbody tr');
                
                rows.forEach(row => {
                    const username = row.querySelector('td:first-child').textContent.toLowerCase();
                    const email = row.querySelector('td:nth-child(2)').textContent.toLowerCase();
                    
                    if (username.includes(searchValue) || email.includes(searchValue)) {
                        row.style.display = '';
                    } else {
                        row.style.display = 'none';
                    }
                });
            });
        }
    });
</script>
{% endblock %}

{% block styles %}
<style>
.plan-stat {
    transition: all 0.3s ease;
}
.plan-stat:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}
.stat-card {
    transition: all 0.3s ease;
}
.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}
.status-pill {
    padding: 0.35rem 0.8rem;
    border-radius: 50px;
    font-size: 0.85rem;
    font-weight: 500;
}
.status-active {
    background-color: var(--teal-ultra-light);
    color: var(--teal-dark);
}
.status-expired {
    background-color: #f1f5f9;
    color: var(--neutral-gray);
}
</style>
{% endblock %}
