{% extends "base.html" %}

{% block title %}User Details - {{ user.username }} - Admin Dashboard{% endblock %}

{% block content %}
<div class="container">
    <div class="row mb-4">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center">
                <h1 class="display-5 text-teal fw-bold">User Details: {{ user.username }}</h1>
                <a href="{{ url_for('admin_dashboard') }}" class="btn btn-outline-teal">
                    <i data-feather="arrow-left"></i> Back to Dashboard
                </a>
            </div>
        </div>
    </div>
    
    <div class="row mb-5">
        <div class="col-md-4">
            <div class="card shadow h-100">
                <div class="card-header bg-teal text-white">
                    <h3 class="mb-0 fs-4">User Information</h3>
                </div>
                <div class="card-body p-4">
                    <div class="text-center mb-4">
                        <div class="avatar-circle mb-3">
                            <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="#20c997" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>
                        </div>
                        <h4 class="fw-bold">{{ user.username }}</h4>
                    </div>
                    
                    <div class="user-info">
                        <div class="info-item d-flex align-items-center mb-3">
                            <div class="me-3">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#20c997" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
                            </div>
                            <div>
                                <p class="text-muted mb-0">Email</p>
                                <p class="fw-medium mb-0">{{ user.email }}</p>
                            </div>
                        </div>
                        
                        <div class="info-item d-flex align-items-center mb-3">
                            <div class="me-3">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#20c997" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
                            </div>
                            <div>
                                <p class="text-muted mb-0">Registered</p>
                                <p class="fw-medium mb-0">{{ user.created_at.strftime('%Y-%m-%d %H:%M') }}</p>
                            </div>
                        </div>
                        
                        <div class="info-item d-flex align-items-center">
                            <div class="me-3">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#20c997" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
                            </div>
                            <div>
                                <p class="text-muted mb-0">Total Searches</p>
                                <p class="fw-medium mb-0">{{ search_history|length }}</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-md-8">
            <div class="card shadow h-100">
                <div class="card-header bg-teal text-white">
                    <h3 class="mb-0 fs-4">Subscription Details</h3>
                </div>
                <div class="card-body p-4">
                    <div class="row mb-4">
                        <div class="col-md-6">
                            <div class="current-plan mb-4">
                                <h5 class="text-teal fw-bold mb-3">Current Plan</h5>
                                <div class="d-flex align-items-center">
                                    <div class="me-3">
                                        <div class="icon-circle" style="width: 50px; height: 50px;">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-star"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
                                        </div>
                                    </div>
                                    <div>
                                        <h4 class="fw-bold mb-1">
                                            {% if user.subscription %}
                                                {{ user.subscription.plan_type|capitalize }}
                                            {% else %}
                                                No Subscription
                                            {% endif %}
                                        </h4>
                                        <div class="d-flex align-items-center">
                                            <span class="me-2">Status:</span>
                                            {% if user.subscription and user.subscription.is_active() %}
                                                <span class="status-pill status-active">Active</span>
                                            {% else %}
                                                <span class="status-pill status-expired">Inactive</span>
                                            {% endif %}
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="plan-details">
                                <div class="detail-item d-flex align-items-center mb-3">
                                    <div class="me-3">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#20c997" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
                                    </div>
                                    <div>
                                        <p class="text-muted mb-0">Search Limit</p>
                                        <p class="fw-medium mb-0">
                                            {% if user.subscription %}
                                                {{ user.subscription.plan_search_limit }}
                                                {% if user.subscription.plan_type == 'free' %}
                                                    daily
                                                {% else %}
                                                    monthly
                                                {% endif %}
                                            {% else %}
                                                5 daily (default)
                                            {% endif %}
                                        </p>
                                    </div>
                                </div>
                                
                                {% if user.subscription and user.subscription.end_date %}
                                <div class="detail-item d-flex align-items-center mb-3">
                                    <div class="me-3">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#20c997" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
                                    </div>
                                    <div>
                                        <p class="text-muted mb-0">Start Date</p>
                                        <p class="fw-medium mb-0">{{ user.subscription.start_date.strftime('%Y-%m-%d') }}</p>
                                    </div>
                                </div>
                                
                                <div class="detail-item d-flex align-items-center">
                                    <div class="me-3">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#20c997" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>
                                    </div>
                                    <div>
                                        <p class="text-muted mb-0">Expiration Date</p>
                                        <p class="fw-medium mb-0">{{ user.subscription.end_date.strftime('%Y-%m-%d') }}</p>
                                    </div>
                                </div>
                                {% endif %}
                            </div>
                        </div>
                        
                        <div class="col-md-6">
                            <div class="update-plan">
                                <h5 class="text-teal fw-bold mb-3">Update Plan</h5>
                                <form action="{{ url_for('admin_user_detail', user_id=user.id) }}" method="post">
                                    <input type="hidden" name="action" value="update_subscription">
                                    
                                    <div class="mb-3">
                                        <label for="plan_type" class="form-label">Plan Type</label>
                                        <select class="form-select" id="plan_type" name="plan_type">
                                            <option value="free" {% if user.subscription and user.subscription.plan_type == 'free' %}selected{% endif %}>Free</option>
                                            <option value="basic" {% if user.subscription and user.subscription.plan_type == 'basic' %}selected{% endif %}>Basic</option>
                                            <option value="premium" {% if user.subscription and user.subscription.plan_type == 'premium' %}selected{% endif %}>Premium</option>
                                            <option value="admin" {% if user.subscription and user.subscription.plan_type == 'admin' %}selected{% endif %}>Admin (Unlimited)</option>
                                        </select>
                                    </div>
                                    
                                    <div class="mb-3">
                                        <label for="search_limit" class="form-label">Search Limit</label>
                                        <input type="number" class="form-control" id="search_limit" name="search_limit" value="{{ user.subscription.plan_search_limit if user.subscription else 5 }}" min="1">
                                    </div>
                                    
                                    <div class="mb-3">
                                        <label for="duration_days" class="form-label">Duration (days)</label>
                                        <input type="number" class="form-control" id="duration_days" name="duration_days" value="30" min="0">
                                        <div class="form-text">Set to 0 for no expiration</div>
                                    </div>
                                    
                                    <div class="mb-3 form-check">
                                        <input type="checkbox" class="form-check-input" id="is_active" name="is_active" {% if user.subscription and user.subscription.is_active_flag %}checked{% endif %}>
                                        <label class="form-check-label" for="is_active">Is Active</label>
                                    </div>
                                    
                                    <button type="submit" class="btn btn-teal">Update Subscription</button>
                                </form>
                            </div>
                        </div>
                    </div>
                    
                    <div class="reset-password mt-4 pt-4 border-top">
                        <h5 class="text-teal fw-bold mb-3">Reset Password</h5>
                        <form action="{{ url_for('admin_user_detail', user_id=user.id) }}" method="post">
                            <input type="hidden" name="action" value="reset_password">
                            
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="new_password" class="form-label">New Password</label>
                                        <div class="input-group">
                                            <input type="password" class="form-control" id="new_password" name="new_password" required>
                                            <button class="btn btn-outline-secondary" type="button" id="togglePassword">
                                                <i data-feather="eye"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 d-flex align-items-end">
                                    <button type="submit" class="btn btn-warning">
                                        <i data-feather="key" class="me-1"></i> Reset Password
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="card shadow mb-5">
        <div class="card-header bg-teal text-white">
            <h3 class="mb-0 fs-4">Recent Search History</h3>
        </div>
        <div class="card-body p-0">
            {% if search_history %}
                <div class="table-responsive">
                    <table class="table table-hover mb-0">
                        <thead class="table-light">
                            <tr>
                                <th class="ps-4">Medicine Name</th>
                                <th class="text-end pe-4">Date & Time</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for search in search_history %}
                            <tr>
                                <td class="ps-4 fw-medium">{{ search.query }}</td>
                                <td class="text-end pe-4">{{ search.timestamp.strftime('%Y-%m-%d %H:%M') }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            {% else %}
                <div class="text-center py-5">
                    <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="#adb5bd" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
                    <h5 class="mt-3 text-muted">No search history found</h5>
                    <p class="text-muted">This user hasn't searched for any medicines yet.</p>
                </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Initialize feather icons
        feather.replace();
        
        // Toggle password visibility
        const togglePassword = document.getElementById('togglePassword');
        const passwordInput = document.getElementById('new_password');
        
        if (togglePassword && passwordInput) {
            togglePassword.addEventListener('click', function() {
                const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
                passwordInput.setAttribute('type', type);
                
                // Toggle the eye icon
                const eyeIcon = this.querySelector('svg');
                if (type === 'text') {
                    eyeIcon.setAttribute('data-feather', 'eye-off');
                } else {
                    eyeIcon.setAttribute('data-feather', 'eye');
                }
                feather.replace();
            });
        }
    });
</script>
{% endblock %}

{% block styles %}
<style>
.avatar-circle {
    width: 100px;
    height: 100px;
    background-color: var(--teal-ultra-light);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}
.status-pill {
    padding: 0.35rem 0.8rem;
    border-radius: 50px;
    font-size: 0.85rem;
    font-weight: 500;
}
.status-active {
    background-color: var(--teal-ultra-light);
    color: var(--teal-dark);
}
.status-expired {
    background-color: #f1f5f9;
    color: var(--neutral-gray);
}
</style>
{% endblock %}
