{% extends "base.html" %}

{% block title %}BMI Calculator - Medicine AI{% endblock %}

{% block content %}
<div class="container">
    <div class="row mb-4">
        <div class="col-12">
            <h1 class="display-5 text-teal fw-bold">BMI Calculator</h1>
            <p class="lead">Calculate your Body Mass Index and get personalized diet recommendations</p>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-5 mb-4">
            <div class="bmi-calculator">
                <h3 class="text-teal mb-4">Calculate Your BMI</h3>
                
                <form id="bmiForm">
                    <div class="mb-3">
                        <label for="height" class="form-label">Height (cm)</label>
                        <input type="number" class="form-control" id="height" name="height" min="50" max="250" required>
                    </div>
                    
                    <div class="mb-3">
                        <label for="weight" class="form-label">Weight (kg)</label>
                        <input type="number" class="form-control" id="weight" name="weight" min="10" max="300" required>
                    </div>
                    
                    <div class="mb-3">
                        <label for="age" class="form-label">Age (years)</label>
                        <input type="number" class="form-control" id="age" name="age" min="18" max="120" value="30" required>
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label">Gender</label>
                        <div class="d-flex">
                            <div class="form-check me-4">
                                <input class="form-check-input" type="radio" name="gender" id="male" value="male" checked>
                                <label class="form-check-label" for="male">Male</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="gender" id="female" value="female">
                                <label class="form-check-label" for="female">Female</label>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mb-3" id="pregnancyOption" style="display: none;">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="isPregnant" name="is_pregnant">
                            <label class="form-check-label" for="isPregnant">Pregnant</label>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="activityLevel" class="form-label">Activity Level</label>
                        <select class="form-select" id="activityLevel" name="activity_level">
                            <option value="sedentary">Sedentary (little or no exercise)</option>
                            <option value="light">Light (exercise 1-3 times/week)</option>
                            <option value="moderate" selected>Moderate (exercise 3-5 times/week)</option>
                            <option value="active">Active (exercise 6-7 times/week)</option>
                            <option value="very_active">Very Active (hard exercise daily)</option>
                        </select>
                    </div>
                    
                    <button type="submit" class="btn btn-teal w-100">Calculate BMI</button>
                </form>
                
                <div id="bmiResult" class="bmi-result mt-4" style="display: none;">
                    <h3 class="mb-3">Your BMI Result</h3>
                    <div class="bmi-value" id="bmiValue">0.0</div>
                    <div class="bmi-category mb-3" id="bmiCategory">Calculating...</div>
                    <p class="mb-0" id="bmiDescription"></p>
                </div>
            </div>
            
            <div class="card mt-4">
                <div class="card-header bg-teal text-white">
                    <h3 class="mb-0 fs-5">BMI Categories</h3>
                </div>
                <div class="card-body">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Underweight
                            <span class="badge bg-info rounded-pill">Below 18.5</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Normal weight
                            <span class="badge bg-success rounded-pill">18.5–24.9</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Overweight
                            <span class="badge bg-warning rounded-pill">25–29.9</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Obesity
                            <span class="badge bg-danger rounded-pill">30 or above</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        
        <div class="col-lg-7">
            <div id="dietPlanSection" style="display: none;">
                <h2 class="text-teal mb-4">Your Personalized Diet Plan</h2>
                
                <!-- Diet Plan Overview -->
                <div class="card mb-4">
                    <div class="card-header bg-teal text-white">
                        <h3 class="mb-0 fs-5">Plan Overview</h3>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-4 mb-3 mb-md-0">
                                <div class="text-center p-3 bg-light rounded">
                                    <h5 class="text-teal">Daily Calories</h5>
                                    <p class="fs-3 fw-bold mb-0" id="dailyCalories">--</p>
                                </div>
                            </div>
                            <div class="col-md-8">
                                <h5 class="text-teal mb-3">Macronutrient Breakdown</h5>
                                <div class="nutrient-breakdown">
                                    <div class="d-flex justify-content-between mb-2">
                                        <span>Protein</span>
                                        <span id="proteinPercent">--%</span>
                                    </div>
                                    <div class="progress mb-3" style="height: 10px;">
                                        <div class="progress-bar bg-success" id="proteinBar" role="progressbar" style="width: 0%"></div>
                                    </div>
                                    
                                    <div class="d-flex justify-content-between mb-2">
                                        <span>Carbohydrates</span>
                                        <span id="carbsPercent">--%</span>
                                    </div>
                                    <div class="progress mb-3" style="height: 10px;">
                                        <div class="progress-bar bg-warning" id="carbsBar" role="progressbar" style="width: 0%"></div>
                                    </div>
                                    
                                    <div class="d-flex justify-content-between mb-2">
                                        <span>Fats</span>
                                        <span id="fatsPercent">--%</span>
                                    </div>
                                    <div class="progress" style="height: 10px;">
                                        <div class="progress-bar bg-danger" id="fatsBar" role="progressbar" style="width: 0%"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Daily Meal Plan -->
                <div class="card mb-4">
                    <div class="card-header bg-teal text-white">
                        <h3 class="mb-0 fs-5">Daily Meal Plan</h3>
                    </div>
                    <div class="card-body">
                        <div id="mealPlanContainer">
                            <!-- Meal plans will be dynamically added here -->
                            <div class="text-center py-4">
                                <div class="spinner-border text-teal" role="status"></div>
                                <p class="mt-2">Generating your personalized meal plan...</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Foods to Avoid -->
                <div class="card mb-4">
                    <div class="card-header bg-teal text-white">
                        <h3 class="mb-0 fs-5">Foods to Avoid</h3>
                    </div>
                    <div class="card-body">
                        <div id="foodsToAvoid">Loading recommendations...</div>
                    </div>
                </div>
                
                <!-- Special Considerations -->
                <div class="card mb-4">
                    <div class="card-header bg-teal text-white">
                        <h3 class="mb-0 fs-5">Special Considerations</h3>
                    </div>
                    <div class="card-body">
                        <div id="specialConsiderations">Loading recommendations...</div>
                    </div>
                </div>
            </div>
            
            <div id="noDietPlan" class="text-center py-5">
                <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="#20c997" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clipboard mb-3"><path d="M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2"></path><rect x="8" y="2" width="8" height="4" rx="1" ry="1"></rect></svg>
                <h3 class="text-teal mb-3">Diet Plan</h3>
                <p class="text-muted">Calculate your BMI to receive a personalized diet plan. If your BMI indicates overweight or obesity, or if you are pregnant, you'll get customized dietary recommendations.</p>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/bmi_calculator.js') }}"></script>
{% endblock %}
