{% extends "base.html" %}

{% block title %}Consultation Submitted{% endblock %}

{% block content %}
<div class="container my-5">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card shadow">
                <div class="card-header bg-success text-white">
                    <h2 class="h4 mb-0"><i class="fas fa-check-circle me-2"></i>Consultation Request Submitted</h2>
                </div>
                <div class="card-body p-4">
                    <div class="text-center mb-4">
                        <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" viewBox="0 0 24 24" fill="none" stroke="#28a745" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather feather-check-circle"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><polyline points="22 4 12 14.01 9 11.01"></polyline></svg>
                    </div>
                    
                    <div class="alert alert-success">
                        <p class="mb-0">Your consultation request has been submitted successfully. We've matched you with specialists in <strong>{{ specialty }}</strong> based on your symptoms.</p>
                    </div>
                    
                    <h3 class="h5 mt-4 mb-3">Recommended Specialists</h3>
                    
                    <div class="row">
                        {% for doctor in doctors %}
                            <div class="col-md-4 mb-3">
                                <div class="card h-100 shadow-sm">
                                    <div class="card-body text-center">
                                        <img src="{{ doctor.profile_image if doctor.profile_image else url_for('static', filename='images/doctors/dr_sharma.jpg') }}" alt="{{ doctor.full_name }}" class="rounded-circle mb-3" width="80" height="80">
                                        <h5 class="card-title">{{ doctor.full_name }}</h5>
                                        <p class="card-subtitle text-muted">{{ doctor.specialty }}</p>
                                        <div class="mt-2">
                                            {% for i in range(5) %}
                                                {% if i < doctor.average_rating|int %}
                                                    <i class="fas fa-star text-warning"></i>
                                                {% else %}
                                                    <i class="far fa-star text-warning"></i>
                                                {% endif %}
                                            {% endfor %}
                                            <span class="ms-1">{{ doctor.average_rating }}</span>
                                        </div>
                                        <a href="{{ url_for('book_appointment', doctor_id=doctor.id) }}" class="btn btn-primary btn-sm mt-3">Book Appointment</a>
                                    </div>
                                </div>
                            </div>
                        {% else %}
                            <div class="col-12">
                                <div class="alert alert-warning">
                                    <p class="mb-0">No specialists are currently available in this field. Our team will review your case and get back to you.</p>
                                </div>
                            </div>
                        {% endfor %}
                    </div>
                    
                    <div class="mt-4">
                        <h4 class="h5">What happens next?</h4>
                        <ol class="mt-3">
                            <li>Our team will review your consultation request within 24 hours.</li>
                            <li>You can book an appointment with one of the recommended specialists.</li>
                            <li>If you have questions, you can contact our support team.</li>
                        </ol>
                    </div>
                </div>
                <div class="card-footer d-flex justify-content-between py-3">
                    <a href="{{ url_for('user_dashboard') }}" class="btn btn-outline-secondary"><i class="fas fa-user me-2"></i>Go to Dashboard</a>
                    <a href="{{ url_for('home') }}" class="btn btn-primary"><i class="fas fa-home me-2"></i>Return Home</a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
