{% extends 'base.html' %}

{% block title %}Dr. {{ doctor.full_name }}{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-md-4">
            <div class="card shadow-sm border-0 rounded-4 mb-4">
                <div class="card-body p-4 text-center">
                    {% if doctor.profile_image %}
                        <img src="{{ doctor.profile_image }}" class="rounded-circle mb-3" alt="{{ doctor.full_name }}" style="width: 150px; height: 150px; object-fit: cover;">
                    {% else %}
                        <div class="bg-primary text-white rounded-circle d-flex align-items-center justify-content-center mx-auto mb-3" style="width: 150px; height: 150px;">
                            <span class="display-4">{{ doctor.full_name[0] }}</span>
                        </div>
                    {% endif %}
                    
                    <h2 class="h4 mb-1">Dr. {{ doctor.full_name }}</h2>
                    <p class="badge bg-primary mb-2">{{ doctor.specialty }}</p>
                    
                    <div class="rating mb-3">
                        {% for i in range(5) %}
                            {% if i < doctor.average_rating|int %}
                                <i class="fas fa-star text-warning"></i>
                            {% elif (doctor.average_rating - i) >= 0.5 %}
                                <i class="fas fa-star-half-alt text-warning"></i>
                            {% else %}
                                <i class="far fa-star text-warning"></i>
                            {% endif %}
                        {% endfor %}
                        <span class="ms-2">{{ doctor.average_rating|round(1) }}</span>
                        <span class="text-muted">({{ doctor.total_ratings }})</span>
                    </div>
                    
                    <div class="d-flex justify-content-between border-top pt-3 mt-3">
                        <div>
                            <small class="text-muted d-block">Experience</small>
                            <span>{{ doctor.experience_years }} years</span>
                        </div>
                        <div>
                            <small class="text-muted d-block">Fee</small>
                            <span>{% if doctor.consultation_fee %}₹{{ doctor.consultation_fee }}{% else %}Not specified{% endif %}</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="card shadow-sm border-0 rounded-4 mb-4">
                <div class="card-header bg-light border-0 p-3">
                    <h3 class="h5 mb-0">Contact Information</h3>
                </div>
                <div class="card-body p-3">
                    <ul class="list-unstyled mb-0">
                        <li class="mb-2">
                            <i class="fas fa-map-marker-alt text-primary me-2"></i>
                            {% if doctor.address %}
                                {{ doctor.address }}<br>
                            {% endif %}
                            {{ doctor.city }}{% if doctor.state %}, {{ doctor.state }}{% endif %}{% if doctor.postal_code %} - {{ doctor.postal_code }}{% endif %}
                        </li>
                        {% if doctor.country %}
                            <li class="mb-2">
                                <i class="fas fa-globe text-primary me-2"></i>
                                {{ doctor.country }}
                            </li>
                        {% endif %}
                    </ul>
                </div>
            </div>
            
            <div class="card shadow-sm border-0 rounded-4 mb-4">
                <div class="card-header bg-light border-0 p-3">
                    <h3 class="h5 mb-0">Available Hours</h3>
                </div>
                <div class="card-body p-3">
                    <p class="mb-2">
                        <i class="fas fa-calendar-alt text-primary me-2"></i>
                        {% if doctor.available_days %}
                            {{ doctor.available_days }}
                        {% else %}
                            Not specified
                        {% endif %}
                    </p>
                    <p class="mb-0">
                        <i class="fas fa-clock text-primary me-2"></i>
                        {% if doctor.available_hours %}
                            {{ doctor.available_hours }}
                        {% else %}
                            Not specified
                        {% endif %}
                    </p>
                </div>
            </div>
            
            <div class="d-grid gap-2">
                {% if current_user.is_authenticated %}
                    <a href="{{ url_for('book_appointment', doctor_id=doctor.id) }}" class="btn btn-primary">
                        <i class="fas fa-calendar-plus me-2"></i> Book Appointment
                    </a>
                    <a href="{{ url_for('send_message', recipient_id=doctor.user_id) }}" class="btn btn-outline-primary">
                        <i class="fas fa-comment-dots me-2"></i> Send Message
                    </a>
                {% else %}
                    <a href="{{ url_for('login', next=url_for('doctor_profile', doctor_id=doctor.id)) }}" class="btn btn-primary">
                        <i class="fas fa-sign-in-alt me-2"></i> Login to Book Appointment
                    </a>
                {% endif %}
            </div>
        </div>
        
        <div class="col-md-8">
            <div class="card shadow-sm border-0 rounded-4 mb-4">
                <div class="card-header bg-light border-0 p-3">
                    <h3 class="h5 mb-0">About Dr. {{ doctor.full_name }}</h3>
                </div>
                <div class="card-body p-3">
                    {% if doctor.bio %}
                        <p>{{ doctor.bio }}</p>
                    {% else %}
                        <p class="text-muted">No bio information available.</p>
                    {% endif %}
                </div>
            </div>
            
            <div class="card shadow-sm border-0 rounded-4 mb-4">
                <div class="card-header bg-light border-0 p-3">
                    <h3 class="h5 mb-0">Qualifications</h3>
                </div>
                <div class="card-body p-3">
                    <p class="mb-0">{{ doctor.qualification }}</p>
                </div>
            </div>
            
            <div class="card shadow-sm border-0 rounded-4 mb-4">
                <div class="card-header bg-light border-0 d-flex justify-content-between align-items-center p-3">
                    <h3 class="h5 mb-0">Patient Reviews</h3>
                    {% if current_user.is_authenticated and not user_has_reviewed %}
                        <button type="button" class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#reviewModal">
                            <i class="fas fa-star me-1"></i> Write a Review
                        </button>
                    {% endif %}
                </div>
                <div class="card-body p-3">
                    {% if reviews %}
                        {% for review in reviews %}
                            <div class="review mb-3 {% if not loop.last %}border-bottom pb-3{% endif %}">
                                <div class="d-flex justify-content-between mb-2">
                                    <div>
                                        <h5 class="h6 mb-1">{{ review.user.get_display_name() }}</h5>
                                        <div class="rating small">
                                            {% for i in range(5) %}
                                                {% if i < review.rating %}
                                                    <i class="fas fa-star text-warning"></i>
                                                {% else %}
                                                    <i class="far fa-star text-warning"></i>
                                                {% endif %}
                                            {% endfor %}
                                        </div>
                                    </div>
                                    <small class="text-muted">{{ review.created_at.strftime('%b %d, %Y') }}</small>
                                </div>
                                {% if review.review %}
                                    <p class="mb-0">{{ review.review }}</p>
                                {% endif %}
                            </div>
                        {% endfor %}
                    {% else %}
                        <p class="text-muted mb-0">No reviews yet.</p>
                    {% endif %}
                </div>
            </div>
            
            {% if current_user.is_authenticated and current_user.is_doctor %}
                {% if current_user.id == doctor.user_id %}
                    <div class="d-grid mb-4">
                        <a href="{{ url_for('doctor_dashboard') }}" class="btn btn-outline-primary">
                            <i class="fas fa-cog me-2"></i> Manage Your Profile
                        </a>
                    </div>
                {% endif %}
            {% endif %}
        </div>
    </div>
</div>

<!-- Review Modal -->
{% if current_user.is_authenticated and not user_has_reviewed %}
<div class="modal fade" id="reviewModal" tabindex="-1" aria-labelledby="reviewModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content rounded-4 border-0 shadow">
            <form action="{{ url_for('review_doctor', doctor_id=doctor.id) }}" method="post">
                <div class="modal-header border-0">
                    <h5 class="modal-title" id="reviewModalLabel">Review Dr. {{ doctor.full_name }}</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label class="form-label">Rating *</label>
                        <div class="star-rating">
                            <div class="d-flex gap-2 mb-2">
                                {% for i in range(1, 6) %}
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="rating" id="rating{{ i }}" value="{{ i }}" {% if i == 5 %}checked{% endif %}>
                                        <label class="form-check-label" for="rating{{ i }}">{{ i }}</label>
                                    </div>
                                {% endfor %}
                            </div>
                            <div class="rating mb-3">
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                            </div>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="review" class="form-label">Your Review</label>
                        <textarea class="form-control" id="review" name="review" rows="4" placeholder="Share your experience with Dr. {{ doctor.full_name }}"></textarea>
                    </div>
                </div>
                <div class="modal-footer border-0">
                    <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Submit Review</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endif %}

<script>
    // Star rating functionality for the review modal
    document.addEventListener('DOMContentLoaded', function() {
        const ratingInputs = document.querySelectorAll('input[name="rating"]');
        const ratingStars = document.querySelectorAll('.star-rating .rating i');
        
        ratingInputs.forEach(input => {
            input.addEventListener('change', function() {
                const rating = parseInt(this.value);
                
                ratingStars.forEach((star, index) => {
                    if (index < rating) {
                        star.className = 'fas fa-star text-warning';
                    } else {
                        star.className = 'far fa-star text-warning';
                    }
                });
            });
        });
    });
</script>
{% endblock %}