{% extends "base.html" %}

{% block title %}Doctor Dashboard{% endblock %}

{% block content %}
<div class="container mt-4">
    {% include 'includes/flash_messages.html' %}
    
    <h1 class="display-5 mb-4">Doctor Dashboard</h1>
    <p>Welcome back, Dr. {{ doctor.full_name }}! Manage your appointments and patient communications here.</p>

    <!-- Profile Status -->
    <div class="card mb-4">
        <div class="card-body">
            <div class="d-flex align-items-center">
                <div class="mr-3">
                    {% if doctor.profile_image %}
                    <img src="{{ doctor.profile_image }}" alt="{{ doctor.full_name }}" class="rounded-circle" width="80" height="80">
                    {% else %}
                    <div class="avatar-placeholder rounded-circle d-flex justify-content-center align-items-center" style="width: 80px; height: 80px; background-color: #173430; color: white;">
                        <span style="font-size: 2rem;">{{ doctor.full_name[0] }}</span>
                    </div>
                    {% endif %}
                </div>
                <div class="ml-3">
                    <h2 class="h4 mb-0">{{ doctor.full_name }}</h2>
                    <p class="text-muted mb-1">{{ doctor.specialty }}</p>
                    <p class="mb-0">
                        {% if doctor.is_verified %}
                        <span class="badge bg-success text-white">Verified</span>
                        {% else %}
                        <span class="badge bg-warning text-dark">Pending Verification</span>
                        {% endif %}
                        <span class="badge bg-info text-white">{{ doctor.total_ratings }} Reviews</span>
                        {% if doctor.average_rating > 0 %}
                        <span class="badge bg-primary text-white">
                            Rating: {{ "%.1f"|format(doctor.average_rating) }}/5
                        </span>
                        {% endif %}
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <!-- Upcoming Appointments -->
        <div class="col-lg-8">
            <div class="card mb-4">
                <div class="card-header bg-primary text-white">
                    <h2 class="h5 mb-0">Upcoming Appointments</h2>
                </div>
                <div class="card-body">
                    {% if appointments %}
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Patient</th>
                                    <th>Date & Time</th>
                                    <th>Type</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for appointment in appointments %}
                                <tr>
                                    <td>{{ appointment.patient.get_display_name() }}</td>
                                    <td>{{ appointment.appointment_date.strftime('%b %d, %Y') }}<br>{{ appointment.appointment_time.strftime('%I:%M %p') }}</td>
                                    <td>
                                        {% if appointment.type == 'online' %}
                                        <span class="badge bg-info text-white">Virtual</span>
                                        {% else %}
                                        <span class="badge bg-secondary text-white">In-Person</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if appointment.status == 'pending' %}
                                        <span class="badge bg-warning text-dark">Pending</span>
                                        {% elif appointment.status == 'confirmed' %}
                                        <span class="badge bg-success text-white">Confirmed</span>
                                        {% elif appointment.status == 'cancelled' %}
                                        <span class="badge bg-danger text-white">Cancelled</span>
                                        {% elif appointment.status == 'completed' %}
                                        <span class="badge bg-secondary text-white">Completed</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-sm btn-outline-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                                                Actions
                                            </button>
                                            <ul class="dropdown-menu">
                                                {% if appointment.status == 'pending' %}
                                                <li>
                                                    <form action="{{ url_for('update_appointment', appointment_id=appointment.id) }}" method="post">
                                                        <input type="hidden" name="status" value="confirmed">
                                                        <button type="submit" class="dropdown-item">Confirm</button>
                                                    </form>
                                                </li>
                                                <li>
                                                    <form action="{{ url_for('update_appointment', appointment_id=appointment.id) }}" method="post">
                                                        <input type="hidden" name="status" value="cancelled">
                                                        <button type="submit" class="dropdown-item">Cancel</button>
                                                    </form>
                                                </li>
                                                {% elif appointment.status == 'confirmed' %}
                                                <li>
                                                    <form action="{{ url_for('update_appointment', appointment_id=appointment.id) }}" method="post">
                                                        <input type="hidden" name="status" value="completed">
                                                        <button type="submit" class="dropdown-item">Mark Completed</button>
                                                    </form>
                                                </li>
                                                <li>
                                                    <form action="{{ url_for('update_appointment', appointment_id=appointment.id) }}" method="post">
                                                        <input type="hidden" name="status" value="cancelled">
                                                        <button type="submit" class="dropdown-item">Cancel</button>
                                                    </form>
                                                </li>
                                                {% endif %}
                                                <li><a class="dropdown-item view-patient-data" 
                                                        href="#" 
                                                        data-patient-id="{{ appointment.patient_id }}"
                                                        data-bs-toggle="modal" 
                                                        data-bs-target="#patientDataModal">View Patient Data</a></li>
                                                <li><a class="dropdown-item send-message" 
                                                        href="#" 
                                                        data-recipient-id="{{ appointment.patient_id }}"
                                                        data-recipient-name="{{ appointment.patient.get_display_name() }}"
                                                        data-bs-toggle="modal" 
                                                        data-bs-target="#messageModal">Send Message</a></li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% else %}
                    <div class="alert alert-info mb-0">
                        <p class="mb-0">You have no upcoming appointments. Check back later!</p>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>

        <!-- Recent Reviews & Stats -->
        <div class="col-lg-4">
            <!-- Quick Stats Card -->
            <div class="card mb-4">
                <div class="card-header bg-success text-white">
                    <h2 class="h5 mb-0">Your Stats</h2>
                </div>
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <div>Pending Appointments</div>
                        <div class="badge bg-warning text-dark">{{ appointments|selectattr('status', 'equalto', 'pending')|list|length }}</div>
                    </div>
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <div>Confirmed Appointments</div>
                        <div class="badge bg-success text-white">{{ appointments|selectattr('status', 'equalto', 'confirmed')|list|length }}</div>
                    </div>
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <div>Today's Appointments</div>
                        <div class="badge bg-primary text-white">{{ appointments|selectattr('appointment_date', 'equalto', now().date())|list|length }}</div>
                    </div>
                    <div class="d-flex justify-content-between align-items-center">
                        <div>Average Rating</div>
                        <div class="badge bg-info text-white">{{ "%.1f"|format(doctor.average_rating) }}/5</div>
                    </div>
                </div>
            </div>

            <!-- Recent Reviews -->
            <div class="card">
                <div class="card-header bg-info text-white">
                    <h2 class="h5 mb-0">Recent Reviews</h2>
                </div>
                <div class="card-body p-0">
                    {% if reviews %}
                    <ul class="list-group list-group-flush">
                        {% for review in reviews %}
                        <li class="list-group-item">
                            <div class="d-flex justify-content-between align-items-center mb-1">
                                <div class="fw-bold">{{ review.user.get_display_name() }}</div>
                                <div>
                                    <small class="text-muted">{{ review.created_at.strftime('%b %d, %Y') }}</small>
                                </div>
                            </div>
                            <div class="mb-1">
                                {% for i in range(5) %}
                                {% if i < review.rating %}
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="#ffc107" stroke="#ffc107" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather feather-star"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
                                {% else %}
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="#ffc107" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather feather-star"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
                                {% endif %}
                                {% endfor %}
                            </div>
                            <p class="mb-0">{{ review.review }}</p>
                        </li>
                        {% endfor %}
                    </ul>
                    {% else %}
                    <div class="alert alert-info rounded-0 mb-0">
                        <p class="mb-0">You have no reviews yet.</p>
                    </div>
                    {% endif %}
                </div>
                <div class="card-footer">
                    <a href="{{ url_for('doctor_profile', doctor_id=doctor.id) }}" class="btn btn-sm btn-outline-primary">View All Reviews</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Message Inbox -->
    <div class="card mt-4">
        <div class="card-header bg-primary text-white">
            <h2 class="h5 mb-0">Message Inbox</h2>
        </div>
        <div class="card-body">
            <ul class="nav nav-tabs" id="messagesTabs" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="unread-tab" data-bs-toggle="tab" data-bs-target="#unread" type="button" role="tab" aria-controls="unread" aria-selected="true">Unread Messages</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="all-tab" data-bs-toggle="tab" data-bs-target="#all" type="button" role="tab" aria-controls="all" aria-selected="false">All Messages</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="sent-tab" data-bs-toggle="tab" data-bs-target="#sent" type="button" role="tab" aria-controls="sent" aria-selected="false">Sent Messages</button>
                </li>
            </ul>
            <div class="tab-content pt-3" id="messagesTabsContent">
                <div class="tab-pane fade show active" id="unread" role="tabpanel" aria-labelledby="unread-tab">
                    <!-- Unread messages will be loaded via JS -->
                    <div class="messages-container" data-type="unread">
                        <div class="text-center py-3">
                            <div class="spinner-border text-primary" role="status">
                                <span class="visually-hidden">Loading...</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="all" role="tabpanel" aria-labelledby="all-tab">
                    <!-- All messages will be loaded via JS -->
                    <div class="messages-container" data-type="all">
                        <div class="text-center py-3">
                            <div class="spinner-border text-primary" role="status">
                                <span class="visually-hidden">Loading...</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="sent" role="tabpanel" aria-labelledby="sent-tab">
                    <!-- Sent messages will be loaded via JS -->
                    <div class="messages-container" data-type="sent">
                        <div class="text-center py-3">
                            <div class="spinner-border text-primary" role="status">
                                <span class="visually-hidden">Loading...</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Patient Data Modal -->
<div class="modal fade" id="patientDataModal" tabindex="-1" aria-labelledby="patientDataModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="patientDataModalLabel">Patient Health Data</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="text-center py-3" id="patientDataLoading">
                    <div class="spinner-border text-primary" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                </div>
                <div id="patientDataContent" style="display: none;">
                    <!-- Patient data will be loaded here via JS -->
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!-- Send Message Modal -->
<div class="modal fade" id="messageModal" tabindex="-1" aria-labelledby="messageModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="messageModalLabel">Send Message</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form id="sendMessageForm" action="{{ url_for('send_message', recipient_id=0) }}" method="post">
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="recipient" class="form-label">To:</label>
                        <input type="text" class="form-control" id="recipient" readonly>
                    </div>
                    <div class="mb-3">
                        <label for="message" class="form-label">Message:</label>
                        <textarea class="form-control" id="message" name="message" rows="5" required></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Send Message</button>
                </div>
            </form>
        </div>
    </div>
</div>

{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Load messages when tab is clicked
        document.querySelectorAll('button[data-bs-toggle="tab"]').forEach(function(button) {
            button.addEventListener('click', function(event) {
                const target = event.target.getAttribute('data-bs-target').replace('#', '');
                loadMessages(target);
            });
        });

        // Load unread messages on page load
        loadMessages('unread');

        // Handle message sending
        document.querySelectorAll('.send-message').forEach(function(link) {
            link.addEventListener('click', function(event) {
                const recipientId = this.getAttribute('data-recipient-id');
                const recipientName = this.getAttribute('data-recipient-name');
                document.getElementById('recipient').value = recipientName;
                document.getElementById('sendMessageForm').action = "{{ url_for('send_message', recipient_id=0) }}".replace('0', recipientId);
            });
        });

        // Handle patient data viewing
        document.querySelectorAll('.view-patient-data').forEach(function(link) {
            link.addEventListener('click', function(event) {
                const patientId = this.getAttribute('data-patient-id');
                loadPatientData(patientId);
            });
        });
    });

    function loadMessages(type) {
        const container = document.querySelector(`.messages-container[data-type="${type}"]`);
        container.innerHTML = `
            <div class="text-center py-3">
                <div class="spinner-border text-primary" role="status">
                    <span class="visually-hidden">Loading...</span>
                </div>
            </div>
        `;

        // Simulate loading messages (in a real app, this would be an API call)
        setTimeout(() => {
            if (type === 'unread') {
                container.innerHTML = renderMessages(unreadMessages);
            } else if (type === 'all') {
                container.innerHTML = renderMessages([...unreadMessages, ...readMessages]);
            } else {
                container.innerHTML = renderMessages(sentMessages);
            }
        }, 1000);
    }

    function renderMessages(messages) {
        if (messages.length === 0) {
            return `<div class="alert alert-info">No messages found.</div>`;
        }

        return `
            <div class="list-group">
                ${messages.map(message => `
                    <a href="#" class="list-group-item list-group-item-action ${message.unread ? 'fw-bold' : ''}">
                        <div class="d-flex w-100 justify-content-between">
                            <h6 class="mb-1">${message.from}</h6>
                            <small>${message.date}</small>
                        </div>
                        <p class="mb-1">${message.text.substring(0, 100)}${message.text.length > 100 ? '...' : ''}</p>
                    </a>
                `).join('')}
            </div>
        `;
    }

    function loadPatientData(patientId) {
        document.getElementById('patientDataLoading').style.display = 'block';
        document.getElementById('patientDataContent').style.display = 'none';

        // Simulate loading patient data (in a real app, this would be an API call)
        setTimeout(() => {
            document.getElementById('patientDataLoading').style.display = 'none';
            document.getElementById('patientDataContent').style.display = 'block';
            document.getElementById('patientDataContent').innerHTML = renderPatientData();
        }, 1000);
    }

    function renderPatientData() {
        // Sample patient data - in a real app, this would come from the server
        return `
            <div class="row">
                <div class="col-md-4">
                    <div class="card mb-3">
                        <div class="card-header bg-primary text-white">
                            <h6 class="mb-0">Basic Information</h6>
                        </div>
                        <div class="card-body">
                            <dl class="row mb-0">
                                <dt class="col-sm-5">Name:</dt>
                                <dd class="col-sm-7">John Smith</dd>
                                <dt class="col-sm-5">Age:</dt>
                                <dd class="col-sm-7">42</dd>
                                <dt class="col-sm-5">Gender:</dt>
                                <dd class="col-sm-7">Male</dd>
                                <dt class="col-sm-5">Blood Type:</dt>
                                <dd class="col-sm-7">O+</dd>
                            </dl>
                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="card mb-3">
                        <div class="card-header bg-success text-white">
                            <h6 class="mb-0">Latest Health Scan Results</h6>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="mb-3">
                                        <label class="form-label">Heart Rate</label>
                                        <div class="progress">
                                            <div class="progress-bar bg-success" role="progressbar" style="width: 75%">75 BPM</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="mb-3">
                                        <label class="form-label">Blood Pressure</label>
                                        <div class="progress">
                                            <div class="progress-bar bg-warning" role="progressbar" style="width: 85%">130/85</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="mb-3">
                                        <label class="form-label">Oxygen Saturation</label>
                                        <div class="progress">
                                            <div class="progress-bar bg-info" role="progressbar" style="width: 98%">98%</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="mb-3">
                                        <label class="form-label">BMI</label>
                                        <div class="progress">
                                            <div class="progress-bar bg-danger" role="progressbar" style="width: 65%">26.5</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="alert alert-info mb-0">
                                Patient's last scan was performed on April 2, 2025.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header bg-info text-white">
                    <h6 class="mb-0">Medical History</h6>
                </div>
                <div class="card-body">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Hypertension - Diagnosed in 2023</li>
                        <li class="list-group-item">Type 2 Diabetes - Diagnosed in 2022</li>
                        <li class="list-group-item">Allergic to penicillin</li>
                    </ul>
                </div>
            </div>
        `;
    }

    // Sample message data for demo purposes
    const unreadMessages = [
        { from: 'Jane Doe', text: 'Hello doctor, I have a question about my prescription. Can you please clarify the dosage?', date: 'Today, 9:30 AM', unread: true },
        { from: 'Mike Johnson', text: 'My appointment is for tomorrow, but I might be 10 minutes late. Is that okay?', date: 'Yesterday, 6:15 PM', unread: true }
    ];

    const readMessages = [
        { from: 'Sarah Williams', text: 'Thank you for the consultation yesterday. I feel much better already!', date: 'Apr 3, 2025', unread: false },
        { from: 'Tom Brown', text: 'Do I need to bring any documents for my appointment next week?', date: 'Apr 1, 2025', unread: false }
    ];

    const sentMessages = [
        { from: 'You to: Jane Doe', text: 'Please take the medication three times a day after meals. If you experience any side effects, contact me immediately.', date: 'Today, 10:05 AM', unread: false },
        { from: 'You to: Tom Brown', text: 'Please bring your insurance card and any recent test results. Looking forward to seeing you.', date: 'Apr 2, 2025', unread: false }
    ];
</script>
{% endblock %}