{% extends 'base.html' %}

{% block title %}Your Reminders{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h1>Your Reminders</h1>
                <a href="{{ url_for('add_reminder') }}" class="btn btn-primary">
                    <i class="fas fa-plus"></i> Add Reminder
                </a>
            </div>
            
            {% if reminders %}
                <div class="row">
                    {% for reminder in reminders %}
                        <div class="col-md-6 col-lg-4 mb-4">
                            <div class="card h-100 shadow-sm border-0 rounded-4">
                                <div class="card-header p-3 {% if reminder.active %}bg-primary text-white{% else %}bg-secondary text-white{% endif %} rounded-top-4">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <h5 class="card-title mb-0">
                                            {% if reminder.reminder_type == 'medicine' %}
                                                <i class="fas fa-pills me-2"></i>
                                            {% elif reminder.reminder_type == 'water' %}
                                                <i class="fas fa-tint me-2"></i>
                                            {% else %}
                                                <i class="fas fa-bell me-2"></i>
                                            {% endif %}
                                            {{ reminder.title }}
                                        </h5>
                                        <div class="form-check form-switch">
                                            <input class="form-check-input" type="checkbox" id="reminder-active-{{ reminder.id }}" 
                                                {% if reminder.active %}checked{% endif %}
                                                onchange="toggleReminderActive({{ reminder.id }}, this.checked)">
                                            <label class="form-check-label" for="reminder-active-{{ reminder.id }}">
                                                <small>{{ 'Active' if reminder.active else 'Inactive' }}</small>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-body p-3">
                                    {% if reminder.description %}
                                        <p class="card-text">{{ reminder.description }}</p>
                                    {% endif %}
                                    
                                    <div class="d-flex justify-content-between mb-2">
                                        <span class="text-muted">Time:</span>
                                        <span class="fw-bold">{{ reminder.schedule_time.strftime('%I:%M %p') }}</span>
                                    </div>
                                    
                                    <div class="d-flex justify-content-between mb-2">
                                        <span class="text-muted">Repeats:</span>
                                        <span>
                                            {% if reminder.repeat_type == 'daily' %}
                                                Every day
                                            {% elif reminder.repeat_type == 'weekly' %}
                                                Weekly on 
                                                {% set days = reminder.repeat_days.split(',') %}
                                                {% for day in days %}
                                                    {% if day == '1' %}Mon{% elif day == '2' %}Tue
                                                    {% elif day == '3' %}Wed{% elif day == '4' %}Thu
                                                    {% elif day == '5' %}Fri{% elif day == '6' %}Sat
                                                    {% elif day == '7' %}Sun{% endif %}
                                                    {% if not loop.last %}, {% endif %}
                                                {% endfor %}
                                            {% else %}
                                                {{ reminder.repeat_type|capitalize }}
                                            {% endif %}
                                        </span>
                                    </div>
                                    
                                    <div class="d-flex justify-content-between mb-2">
                                        <span class="text-muted">Type:</span>
                                        <span class="badge rounded-pill 
                                            {% if reminder.reminder_type == 'medicine' %}bg-primary
                                            {% elif reminder.reminder_type == 'water' %}bg-info
                                            {% else %}bg-success{% endif %}"
                                        >
                                            {{ reminder.reminder_type|capitalize }}
                                        </span>
                                    </div>
                                    
                                    {% if reminder.audio_path %}
                                        <div class="mt-3">
                                            <audio controls class="w-100">
                                                <source src="{{ reminder.audio_path }}" type="audio/wav">
                                                Your browser does not support the audio element.
                                            </audio>
                                        </div>
                                    {% endif %}
                                </div>
                                <div class="card-footer bg-transparent border-0 p-3">
                                    <div class="d-flex justify-content-between">
                                        <a href="{{ url_for('edit_reminder', reminder_id=reminder.id) }}" class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-edit"></i> Edit
                                        </a>
                                        <form action="{{ url_for('delete_reminder', reminder_id=reminder.id) }}" method="post"
                                              onsubmit="return confirm('Are you sure you want to delete this reminder?')">
                                            <button type="submit" class="btn btn-sm btn-outline-danger">
                                                <i class="fas fa-trash-alt"></i> Delete
                                            </button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    {% endfor %}
                </div>
            {% else %}
                <div class="alert alert-info">
                    <p class="mb-0">You don't have any reminders yet. Click the "Add Reminder" button to create one.</p>
                </div>
            {% endif %}
        </div>
    </div>
</div>

<script>
    function toggleReminderActive(reminderId, isActive) {
        // AJAX implementation to toggle active status
        fetch(`/reminders/${reminderId}/toggle-active`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({active: isActive})
        })
        .then(response => {
            if (!response.ok) {
                throw new Error('Failed to update reminder status');
            }
            // Update UI label
            const label = document.querySelector(`label[for="reminder-active-${reminderId}"] small`);
            if (label) {
                label.textContent = isActive ? 'Active' : 'Inactive';
            }
            // Update card header color
            const header = document.querySelector(`#reminder-active-${reminderId}`).closest('.card-header');
            if (header) {
                if (isActive) {
                    header.classList.remove('bg-secondary');
                    header.classList.add('bg-primary');
                } else {
                    header.classList.remove('bg-primary');
                    header.classList.add('bg-secondary');
                }
            }
        })
        .catch(error => {
            console.error('Error updating reminder:', error);
            alert('Error updating reminder status. Please try again.');
        });
    }
    
    // Check for active reminders every minute
    function checkActiveReminders() {
        fetch('/api/reminders/active')
            .then(response => response.json())
            .then(reminders => {
                reminders.forEach(reminder => {
                    // Play audio if available
                    if (reminder.audio_url) {
                        const audio = new Audio(reminder.audio_url);
                        audio.play();
                    } else {
                        // Use browser notification
                        if (Notification.permission === "granted") {
                            new Notification(reminder.title, {
                                body: reminder.description || `Time for your ${reminder.type} reminder!`,
                                icon: '/static/images/logo.png'
                            });
                            
                            // Also play a default sound
                            const defaultSound = new Audio('/static/sounds/reminder.mp3');
                            defaultSound.play();
                        }
                    }
                });
            })
            .catch(error => console.error('Error checking reminders:', error));
    }
    
    // Request notification permission
    document.addEventListener('DOMContentLoaded', function() {
        if (Notification.permission !== "granted" && Notification.permission !== "denied") {
            Notification.requestPermission();
        }
        
        // Check for reminders every minute
        setInterval(checkActiveReminders, 60000);
        // Initial check
        checkActiveReminders();
    });
</script>
{% endblock %}