{% extends "base.html" %}

{% block title %}My Dashboard - Medicine AI{% endblock %}

{% block content %}
<div class="container">
    <div class="row mb-4">
        <div class="col-12">
            <h1 class="display-5 text-teal fw-bold mb-4">My Dashboard</h1>
        </div>
    </div>
    
    <div class="row mb-4">
        <div class="col-12">
            <div class="card shadow">
                <div class="card-header bg-teal-light">
                    <h3 class="mb-0 fs-4 text-teal">Profile Management</h3>
                </div>
                <div class="card-body p-4">
                    <div class="row">
                        <div class="col-md-4 mb-3">
                            <div class="d-flex align-items-center">
                                <div class="profile-icon me-3">
                                    {% if current_user.profile_image %}
                                        <img src="{{ current_user.profile_image }}" alt="Profile" class="rounded-circle" width="60" height="60">
                                    {% else %}
                                        <div class="avatar-placeholder rounded-circle d-flex align-items-center justify-content-center" style="width: 60px; height: 60px; background-color: #e6fcf5;">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" fill="none" stroke="#173430" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>
                                        </div>
                                    {% endif %}
                                </div>
                                <div>
                                    <h5 class="mb-0 fw-bold">{{ current_user.get_display_name() }}</h5>
                                    <p class="text-muted mb-0">{{ current_user.email }}</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <div class="d-flex flex-wrap gap-2 justify-content-md-end">
                                <a href="{{ url_for('reminders') }}" class="btn btn-outline-teal mb-2">
                                    <i data-feather="bell" class="feather-sm me-1"></i> My Reminders
                                </a>
                                <a href="{{ url_for('messages') }}" class="btn btn-outline-teal mb-2">
                                    <i data-feather="message-square" class="feather-sm me-1"></i> Messages
                                </a>
                                {% if current_user.is_doctor %}
                                    <a href="{{ url_for('doctor_dashboard') }}" class="btn btn-outline-teal mb-2">
                                        <i data-feather="clipboard" class="feather-sm me-1"></i> Doctor Dashboard
                                    </a>
                                {% else %}
                                    <a href="{{ url_for('create_doctor_profile') }}" class="btn btn-teal mb-2">
                                        <i data-feather="user-plus" class="feather-sm me-1"></i> Register as Doctor
                                    </a>
                                {% endif %}
                                <a href="#" class="btn btn-outline-teal mb-2">
                                    <i data-feather="settings" class="feather-sm me-1"></i> Settings
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="row mb-5">
        <div class="col-md-8">
            <div class="card subscription-card shadow h-100">
                <div class="card-header bg-teal text-white">
                    <h3 class="mb-0 fs-4">Subscription Details</h3>
                </div>
                <div class="card-body p-4">
                    <div class="row">
                        <div class="col-md-6">
                            <h4 class="mb-3">Current Plan: 
                                {% if subscription %}
                                    <span class="badge bg-teal">{{ subscription.plan_type|capitalize }}</span>
                                {% else %}
                                    <span class="badge bg-secondary">None</span>
                                {% endif %}
                            </h4>
                            
                            <div class="mb-3">
                                <strong>Status:</strong> 
                                {% if subscription and subscription.is_active() %}
                                    <span class="status-pill status-active">Active</span>
                                {% else %}
                                    <span class="status-pill status-expired">Inactive</span>
                                {% endif %}
                            </div>
                            
                            {% if subscription and subscription.end_date %}
                                <div class="mb-3">
                                    <strong>Started:</strong> {{ subscription.start_date.strftime('%Y-%m-%d') }}
                                </div>
                                <div class="mb-3">
                                    <strong>Expires:</strong> {{ subscription.end_date.strftime('%Y-%m-%d') }}
                                </div>
                            {% endif %}
                            
                            <a href="{{ url_for('subscription') }}" class="btn btn-teal mt-2">
                                <i data-feather="settings" class="feather-sm me-1"></i> Manage Subscription
                            </a>
                        </div>
                        <div class="col-md-6">
                            <div class="card h-100">
                                <div class="card-body text-center p-4">
                                    <h5 class="fw-bold text-teal mb-3">Searches Remaining</h5>
                                    
                                    <div class="searches-remaining-circle mb-3">
                                        <svg viewBox="0 0 36 36" width="120" height="120">
                                            <path class="circle-bg"
                                                d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"
                                                fill="none"
                                                stroke="#e6fcf5"
                                                stroke-width="3" />
                                            <path class="circle"
                                                d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"
                                                fill="none"
                                                stroke="#20c997"
                                                stroke-width="3"
                                                stroke-dasharray="{{ (remaining_searches / (subscription.plan_search_limit if subscription else 5)) * 100 }}, 100" />
                                            <text x="18" y="20.5" class="searches-text" text-anchor="middle" fill="#20c997" font-size="8" font-weight="bold">{{ remaining_searches }}</text>
                                        </svg>
                                    </div>
                                    
                                    <p class="mb-0">of {{ subscription.plan_search_limit if subscription else 5 }} 
                                        <span class="text-muted d-block">
                                            {% if subscription and subscription.plan_type != 'free' %}
                                                monthly allowance
                                            {% else %}
                                                daily allowance
                                            {% endif %}
                                        </span>
                                    </p>
                                    
                                    {% if remaining_searches < 5 %}
                                        <div class="mt-3">
                                            <a href="{{ url_for('subscription') }}" class="btn btn-outline-teal btn-sm">
                                                <i data-feather="arrow-up" class="feather-sm"></i> Upgrade Plan
                                            </a>
                                        </div>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-md-4">
            <div class="card shadow h-100">
                <div class="card-header bg-teal-light">
                    <h3 class="mb-0 fs-4 text-teal">Quick Actions</h3>
                </div>
                <div class="card-body p-4">
                    <div class="quick-action mb-3">
                        <a href="{{ url_for('home') }}" class="btn btn-teal w-100 py-3">
                            <i data-feather="search" class="me-2"></i> New Search
                        </a>
                    </div>
                    <div class="quick-action mb-3">
                        <a href="{{ url_for('realtime_heart_rate') }}" class="btn btn-outline-teal w-100 py-3">
                            <i data-feather="heart" class="me-2"></i> Real-time Heart Rate
                        </a>
                    </div>
                    <div class="quick-action mb-3">
                        <a href="{{ url_for('subscription') }}" class="btn btn-outline-teal w-100 py-3">
                            <i data-feather="star" class="me-2"></i> Upgrade Plan
                        </a>
                    </div>
                    <div class="quick-action mb-3">
                        <a href="{{ url_for('logout') }}" class="btn btn-outline-danger w-100 py-3">
                            <i data-feather="log-out" class="me-2"></i> Logout
                        </a>
                    </div>
                    
                    <div class="medicine-description mt-4">
                        <h5 class="text-teal fw-bold">Current Plan Features</h5>
                        
                        {% if subscription and subscription.plan_type == 'premium' %}
                            <div class="d-flex plan-feature">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-check-circle"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><polyline points="22 4 12 14.01 9 11.01"></polyline></svg>
                                <span>500 searches monthly</span>
                            </div>
                            <div class="d-flex plan-feature">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-check-circle"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><polyline points="22 4 12 14.01 9 11.01"></polyline></svg>
                                <span>Priority support</span>
                            </div>
                        {% elif subscription and subscription.plan_type == 'basic' %}
                            <div class="d-flex plan-feature">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-check-circle"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><polyline points="22 4 12 14.01 9 11.01"></polyline></svg>
                                <span>50 searches monthly</span>
                            </div>
                            <div class="d-flex plan-feature">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-check-circle"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><polyline points="22 4 12 14.01 9 11.01"></polyline></svg>
                                <span>Detailed dosage info</span>
                            </div>
                        {% else %}
                            <div class="d-flex plan-feature">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-check-circle"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><polyline points="22 4 12 14.01 9 11.01"></polyline></svg>
                                <span>5 searches daily</span>
                            </div>
                            <div class="d-flex plan-feature">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-check-circle"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><polyline points="22 4 12 14.01 9 11.01"></polyline></svg>
                                <span>Basic info only</span>
                            </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="row">
        <div class="col-12">
            <div class="card shadow">
                <div class="card-header bg-teal-light d-flex justify-content-between align-items-center">
                    <h3 class="mb-0 fs-4 text-teal">Search History</h3>
                    <a href="{{ url_for('home') }}" class="btn btn-teal btn-sm">
                        <i data-feather="search" class="feather-sm"></i> New Search
                    </a>
                </div>
                <div class="card-body p-0">
                    {% if search_history %}
                        <div class="table-responsive">
                            <table class="table table-hover mb-0">
                                <thead class="table-light">
                                    <tr>
                                        <th class="ps-4">Medicine</th>
                                        <th>Date</th>
                                        <th class="text-end pe-4">Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for search in search_history %}
                                    <tr>
                                        <td class="ps-4 fw-medium">{{ search.query }}</td>
                                        <td>{{ search.timestamp.strftime('%Y-%m-%d %H:%M') }}</td>
                                        <td class="text-end pe-4">
                                            <form action="{{ url_for('search') }}" method="post" class="d-inline">
                                                <input type="hidden" name="medicine_name" value="{{ search.query }}">
                                                <button type="submit" class="btn btn-outline-teal btn-sm">
                                                    <i data-feather="refresh-cw" class="feather-sm"></i> Search Again
                                                </button>
                                            </form>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    {% else %}
                        <div class="text-center py-5">
                            <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="#adb5bd" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
                            <h5 class="mt-3 text-muted">Your search history is empty</h5>
                            <p class="text-muted">You haven't searched for any medicines yet.</p>
                            <a href="{{ url_for('home') }}" class="btn btn-teal mt-2">
                                <i data-feather="search" class="feather-sm me-1"></i> Start Searching
                            </a>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block styles %}
<style>
.searches-remaining-circle {
    position: relative;
    display: flex;
    justify-content: center;
}
.circle-bg {
    stroke-linecap: round;
}
.circle {
    stroke-linecap: round;
    transform: rotate(-90deg);
    transform-origin: 50% 50%;
}
.searches-text {
    font-family: var(--font-primary);
    font-size: 10px;
}
.plan-feature {
    margin-bottom: 8px;
    align-items: center;
}
.plan-feature svg {
    color: var(--accent-color);
    margin-right: 8px;
    flex-shrink: 0;
}
</style>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Initialize Bootstrap tooltips if needed
    if (typeof bootstrap !== 'undefined' && bootstrap.Tooltip) {
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
        tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl);
        });
    }
});
</script>
{% endblock %}
