/* Medicine AI - Main Stylesheet */
:root {
    --primary-color: #173430;     /* Teal green */
    --primary-light: #264e48;     /* Lighter teal */
    --primary-dark: #0c201d;      /* Darker teal */
    --accent-color: #4CAF50;      /* Green accent */
    --accent-light: #80e27e;      /* Light green */
    --danger-color: #f44336;      /* Red */
    --warning-color: #FFC107;     /* Yellow */
    --info-color: #2196F3;        /* Blue */
    --success-color: #4CAF50;     /* Green */
    --text-color: #333333;        /* Dark gray */
    --text-light: #757575;        /* Medium gray */
    --background-color: #f9f9f9;  /* Off-white */
    --surface-color: #ffffff;     /* White */
    --shadow-color: rgba(0, 0, 0, 0.1);
    --card-radius: 12px;          /* Rounded corners */
    --btn-radius: 24px;           /* Rounded button corners */
    --transition-speed: 0.3s;
}

/* Base Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', 'Segoe UI', Arial, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--background-color);
    transition: background-color var(--transition-speed);
    padding-bottom: 70px; /* Space for floating navbar */
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 500;
    margin-bottom: 15px;
    color: var(--primary-color);
}

a {
    color: var(--primary-color);
    text-decoration: none;
    transition: color var(--transition-speed);
}

a:hover {
    color: var(--accent-color);
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Material Design Inspired Components */

/* Cards */
.card {
    background-color: var(--surface-color);
    border-radius: var(--card-radius);
    box-shadow: 0 2px 10px var(--shadow-color);
    margin-bottom: 20px;
    overflow: hidden;
    transition: box-shadow 0.3s, transform 0.3s;
    position: relative;
}

.card:hover {
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
    transform: translateY(-2px);
}

.card-header {
    padding: 16px 20px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    background-color: var(--primary-color);
    color: white;
}

.card-body {
    padding: 20px;
}

.card-footer {
    padding: 16px 20px;
    border-top: 1px solid rgba(0, 0, 0, 0.05);
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 500;
    padding: 10px 20px;
    border-radius: var(--btn-radius);
    border: none;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s, box-shadow 0.3s;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    position: relative;
    overflow: hidden;
}

.btn-ripple {
    overflow: hidden;
    position: relative;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover, .btn-primary:focus {
    background-color: var(--primary-light);
    box-shadow: 0 2px 10px rgba(23, 52, 48, 0.4);
}

.btn-accent {
    background-color: var(--accent-color);
    color: white;
}

.btn-accent:hover, .btn-accent:focus {
    background-color: var(--accent-light);
    box-shadow: 0 2px 10px rgba(76, 175, 80, 0.4);
}

.btn-danger {
    background-color: var(--danger-color);
    color: white;
}

.btn-danger:hover, .btn-danger:focus {
    background-color: #e53935;
    box-shadow: 0 2px 10px rgba(244, 67, 54, 0.4);
}

.btn-outline {
    background-color: transparent;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
}

.btn-outline:hover, .btn-outline:focus {
    background-color: rgba(23, 52, 48, 0.05);
}

.btn-sm {
    padding: 6px 12px;
    font-size: 12px;
}

.btn-lg {
    padding: 12px 24px;
    font-size: 16px;
}

.btn-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    padding: 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.btn-icon svg {
    width: 20px;
    height: 20px;
}

/* Forms */
.form-group {
    margin-bottom: 20px;
}

.form-label {
    display: block;
    margin-bottom: 6px;
    font-weight: 500;
    color: var(--text-color);
}

.form-control {
    width: 100%;
    padding: 12px 15px;
    font-size: 16px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    background-color: var(--surface-color);
    transition: border-color 0.3s, box-shadow 0.3s;
}

.form-control:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(23, 52, 48, 0.2);
}

.form-text {
    font-size: 12px;
    color: var(--text-light);
    margin-top: 4px;
}

/* Alerts */
.alert {
    padding: 15px;
    border-radius: 4px;
    margin-bottom: 20px;
    border-left: 4px solid transparent;
}

.alert-success {
    background-color: rgba(76, 175, 80, 0.1);
    border-left-color: var(--success-color);
    color: #2e7d32;
}

.alert-danger {
    background-color: rgba(244, 67, 54, 0.1);
    border-left-color: var(--danger-color);
    color: #d32f2f;
}

.alert-warning {
    background-color: rgba(255, 193, 7, 0.1);
    border-left-color: var(--warning-color);
    color: #f57f17;
}

.alert-info {
    background-color: rgba(33, 150, 243, 0.1);
    border-left-color: var(--info-color);
    color: #1976d2;
}

/* Navigation */
.navbar {
    background-color: var(--primary-color);
    color: white;
    padding: 10px 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-brand {
    font-size: 24px;
    font-weight: 700;
    color: white;
    display: flex;
    align-items: center;
}

.navbar-brand img {
    margin-right: 10px;
    height: 30px;
}

.navbar-nav {
    display: flex;
    list-style: none;
}

.nav-item {
    margin-left: 20px;
}

.nav-link {
    color: white;
    font-weight: 500;
    padding: 8px 12px;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.nav-link:hover, .nav-link.active {
    background-color: rgba(255, 255, 255, 0.1);
}

.nav-link svg {
    margin-right: 5px;
    vertical-align: text-bottom;
}

/* Mobile Bottom Navigation (Android Style) */
.mobile-nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--surface-color);
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 60px;
    box-shadow: 0 -2px 10px var(--shadow-color);
    z-index: 1000;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
}

.mobile-nav .nav-link {
    color: var(--text-light);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 8px 0;
    width: 60px;
    font-size: 12px;
    font-weight: normal;
    transition: color 0.3s;
}

.mobile-nav .nav-link svg {
    margin: 0 0 4px;
    width: 24px;
    height: 24px;
}

.mobile-nav .nav-link.active {
    color: var(--primary-color);
    background-color: transparent;
}

/* Floating Action Button (Android Style) */
.fab {
    width: 56px;
    height: 56px;
    border-radius: 28px;
    background-color: var(--accent-color);
    color: white;
    position: fixed;
    bottom: 70px;
    right: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    z-index: 900;
    transition: transform 0.3s, box-shadow 0.3s;
}

.fab:hover, .fab:focus {
    transform: scale(1.05);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.3);
}

.fab svg {
    width: 24px;
    height: 24px;
}

/* Header and Hero Sections */
.page-header {
    background-color: var(--primary-color);
    color: white;
    padding: 40px 0;
    margin-bottom: 30px;
}

.page-title {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 10px;
    color: white;
}

.page-subtitle {
    font-size: 18px;
    opacity: 0.9;
    max-width: 600px;
}

.hero {
    background: linear-gradient(120deg, var(--primary-color), var(--primary-dark));
    color: white;
    padding: 60px 0;
    position: relative;
    overflow: hidden;
}

.hero-content {
    max-width: 600px;
    position: relative;
    z-index: 1;
}

.hero h1 {
    font-size: 42px;
    color: white;
    margin-bottom: 20px;
    font-weight: 700;
}

.hero p {
    font-size: 18px;
    margin-bottom: 30px;
    opacity: 0.9;
}

.hero-cta {
    display: flex;
    gap: 15px;
}

.hero::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 40%;
    background-image: url('path/to/hero-image.svg');
    background-size: cover;
    background-position: center;
    opacity: 0.2;
}

/* Features Section */
.features {
    padding: 60px 0;
}

.section-title {
    text-align: center;
    margin-bottom: 40px;
    font-size: 32px;
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.feature-card {
    text-align: center;
    padding: 30px;
}

.feature-icon {
    width: 60px;
    height: 60px;
    margin: 0 auto 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(23, 52, 48, 0.1);
    border-radius: 50%;
    color: var(--primary-color);
}

.feature-title {
    font-size: 20px;
    margin-bottom: 15px;
}

/* Doctor Cards */
.doctors-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.doctor-card {
    border-radius: var(--card-radius);
    box-shadow: 0 2px 10px var(--shadow-color);
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
    background-color: var(--surface-color);
}

.doctor-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px var(--shadow-color);
}

.doctor-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.doctor-info {
    padding: 15px;
}

.doctor-name {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 5px;
}

.doctor-specialty {
    color: var(--text-light);
    font-size: 14px;
    margin-bottom: 10px;
}

.doctor-rating {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.doctor-rating svg {
    color: var(--warning-color);
    margin-right: 5px;
}

/* Dashboard Cards */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background-color: var(--surface-color);
    border-radius: var(--card-radius);
    padding: 20px;
    box-shadow: 0 2px 10px var(--shadow-color);
    text-align: center;
}

.stat-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 15px;
}

.stat-value {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 5px;
}

.stat-label {
    color: var(--text-light);
    font-size: 14px;
}

/* Table Styles */
.table-container {
    overflow-x: auto;
    margin-bottom: 30px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

th {
    font-weight: 600;
    background-color: rgba(23, 52, 48, 0.05);
    color: var(--primary-color);
}

tr:hover {
    background-color: rgba(23, 52, 48, 0.02);
}

/* Home Page Modern Cards */
.modern-card {
    background-color: #f8f9fa;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    margin-bottom: 20px;
    transition: all 0.3s ease;
    border: none;
}

.modern-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
}

.modern-card .card-body {
    padding: 24px;
}

.modern-card h3 {
    font-size: 22px;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 12px;
}

.modern-card p {
    color: var(--text-light);
    font-size: 16px;
    margin-bottom: 20px;
}

.modern-card .card-icon {
    width: 64px;
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(76, 175, 80, 0.1);
    border-radius: 16px;
    margin-bottom: 16px;
}

.modern-card.consultation-card {
    background-color: #e6f7ff;
    border-left: 4px solid #1890ff;
}

.modern-card.drug-interactions-card {
    background-color: #fff7e6;
    border-left: 4px solid #fa8c16;
}

.modern-card .btn {
    border-radius: 12px;
    padding: 12px 22px;
    font-weight: 500;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.modern-card .icon-container {
    width: 80px;
    height: 80px;
    background-color: #fff;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    margin-right: 20px;
}

.icon-pulse-animation, .pill-animation {
    animation: pulse 2s infinite ease-in-out;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

/* Progress Bar */
.progress {
    height: 8px;
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 10px;
}

.progress-bar {
    height: 100%;
    background-color: var(--primary-color);
    border-radius: 4px;
    transition: width 0.5s ease;
}

.progress-animated .progress-bar {
    position: relative;
    overflow: hidden;
}

.progress-animated .progress-bar::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(
        90deg,
        rgba(255, 255, 255, 0) 0%,
        rgba(255, 255, 255, 0.2) 50%,
        rgba(255, 255, 255, 0) 100%
    );
    width: 50%;
    animation: progressShine 2s infinite;
}

@keyframes progressShine {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(200%);
    }
}

.progress-info {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    color: var(--text-light);
}

/* Goal Tracker */
.goal-tracker {
    border-radius: var(--card-radius);
    padding: 15px;
    background-color: rgba(23, 52, 48, 0.03);
    transition: transform 0.3s, box-shadow 0.3s;
}

.goal-tracker:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.goal-tracker .progress {
    height: 12px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 6px;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}

.goal-tracker .progress-bar {
    border-radius: 6px;
    background-image: linear-gradient(45deg, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
    background-size: 1rem 1rem;
    animation: progressAnimation 1s linear infinite;
}

@keyframes progressAnimation {
    from {
        background-position: 1rem 0;
    }
    to {
        background-position: 0 0;
    }
}

/* Chart Container */
.chart-container {
    background-color: var(--surface-color);
    border-radius: var(--card-radius);
    padding: 20px;
    box-shadow: 0 2px 10px var(--shadow-color);
    margin-bottom: 30px;
}

.chart-title {
    font-size: 18px;
    margin-bottom: 20px;
    color: var(--primary-color);
}

/* Badges */
.badge {
    display: inline-block;
    padding: 3px 8px;
    font-size: 12px;
    font-weight: 500;
    border-radius: 12px;
    text-transform: uppercase;
}

.badge-primary {
    background-color: var(--primary-color);
    color: white;
}

.badge-accent {
    background-color: var(--accent-color);
    color: white;
}

.badge-warning {
    background-color: var(--warning-color);
    color: white;
}

.badge-danger {
    background-color: var(--danger-color);
    color: white;
}

/* Pills for statuses */
.pill {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
}

.pill-success {
    background-color: rgba(76, 175, 80, 0.1);
    color: var(--success-color);
}

.pill-pending {
    background-color: rgba(255, 193, 7, 0.1);
    color: #f57f17;
}

.pill-danger {
    background-color: rgba(244, 67, 54, 0.1);
    color: var(--danger-color);
}

/* Health Scanner */
.scan-area {
    position: relative;
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
    border-radius: var(--card-radius);
    overflow: hidden;
    border: 2px dashed var(--primary-light);
    background-color: rgba(23, 52, 48, 0.05);
}

.scan-preview {
    width: 100%;
    display: block;
}

.scan-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(23, 52, 48, 0.7);
    color: white;
    opacity: 0;
    transition: opacity 0.3s;
    pointer-events: none;
}

.scan-area:hover .scan-overlay {
    opacity: 1;
}

.scan-result {
    padding: 20px;
    margin-top: 20px;
    border-radius: var(--card-radius);
    background-color: var(--surface-color);
    box-shadow: 0 2px 10px var(--shadow-color);
}

.result-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.result-item:last-child {
    border-bottom: none;
}

.result-label {
    font-weight: 500;
}

.result-value {
    color: var(--primary-color);
    font-weight: 700;
}

/* Food Scan Results */
.nutrition-chart {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.nutrient-bar {
    flex: 1;
    margin: 0 5px;
    position: relative;
    height: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nutrient-fill {
    width: 30px;
    background-color: var(--primary-color);
    border-radius: 3px 3px 0 0;
    margin-top: auto;
    transition: height 0.5s ease;
}

.nutrient-label {
    margin-top: 10px;
    font-size: 12px;
    text-align: center;
}

.nutrient-value {
    position: absolute;
    top: -25px;
    font-size: 12px;
    font-weight: 700;
}

/* BMI Calculator */
.bmi-scale {
    position: relative;
    height: 10px;
    background: linear-gradient(to right, #4CAF50, #FFEB3B, #F44336);
    border-radius: 5px;
    margin: 30px 0 50px;
}

.bmi-marker {
    position: absolute;
    top: -10px;
    width: 20px;
    height: 20px;
    background-color: white;
    border: 3px solid var(--primary-color);
    border-radius: 50%;
    transform: translateX(-50%);
    transition: left 0.5s ease;
}

.bmi-labels {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.bmi-label {
    font-size: 12px;
    color: var(--text-light);
    transform: translateX(-50%);
}

/* Reminder List */
.reminder-list {
    margin-top: 20px;
}

.reminder-item {
    display: flex;
    align-items: center;
    padding: 15px;
    border-radius: var(--card-radius);
    background-color: var(--surface-color);
    box-shadow: 0 2px 5px var(--shadow-color);
    margin-bottom: 15px;
    transition: transform 0.3s;
}

.reminder-item:hover {
    transform: translateX(5px);
}

.reminder-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    background-color: rgba(23, 52, 48, 0.1);
}

.reminder-content {
    flex: 1;
}

.reminder-title {
    font-weight: 500;
    margin-bottom: 5px;
}

.reminder-time {
    font-size: 12px;
    color: var(--text-light);
}

.reminder-actions {
    display: flex;
    gap: 5px;
}

/* Search */
.search-container {
    position: relative;
    margin-bottom: 30px;
}

.search-input {
    width: 100%;
    padding: 15px 45px 15px 15px;
    border-radius: 30px;
    border: none;
    box-shadow: 0 2px 10px var(--shadow-color);
    font-size: 16px;
    transition: box-shadow 0.3s;
}

.search-input:focus {
    outline: none;
    box-shadow: 0 4px 15px rgba(23, 52, 48, 0.15);
}

.search-button {
    position: absolute;
    right: 5px;
    top: 5px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: white;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s;
}

.search-button:hover {
    background-color: var(--primary-light);
}

/* Loading Indicators */
.loading-spinner {
    width: 40px;
    height: 40px;
    border: 4px solid rgba(23, 52, 48, 0.1);
    border-left-color: var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 30px auto;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.pulse {
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--primary-color);
    margin-right: 10px;
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0% { transform: scale(0.8); opacity: 0.5; }
    50% { transform: scale(1.2); opacity: 1; }
    100% { transform: scale(0.8); opacity: 0.5; }
}

/* Utility Classes */
.text-center { text-align: center; }
.text-right { text-align: right; }
.text-primary { color: var(--primary-color); }
.text-accent { color: var(--accent-color); }
.text-danger { color: var(--danger-color); }
.text-warning { color: var(--warning-color); }
.text-success { color: var(--success-color); }
.text-light { color: var(--text-light); }

.mt-0 { margin-top: 0; }
.mt-1 { margin-top: 10px; }
.mt-2 { margin-top: 20px; }
.mt-3 { margin-top: 30px; }
.mb-0 { margin-bottom: 0; }
.mb-1 { margin-bottom: 10px; }
.mb-2 { margin-bottom: 20px; }
.mb-3 { margin-bottom: 30px; }
.my-1 { margin-top: 10px; margin-bottom: 10px; }
.my-2 { margin-top: 20px; margin-bottom: 20px; }
.my-3 { margin-top: 30px; margin-bottom: 30px; }

.p-0 { padding: 0; }
.p-1 { padding: 10px; }
.p-2 { padding: 20px; }
.p-3 { padding: 30px; }

.rounded { border-radius: var(--card-radius); }
.shadow { box-shadow: 0 2px 10px var(--shadow-color); }
.border { border: 1px solid rgba(0, 0, 0, 0.1); }

.w-100 { width: 100%; }
.h-100 { height: 100%; }

.d-flex { display: flex; }
.flex-column { flex-direction: column; }
.flex-wrap { flex-wrap: wrap; }
.justify-content-between { justify-content: space-between; }
.justify-content-center { justify-content: center; }
.align-items-center { align-items: center; }
.align-items-start { align-items: flex-start; }
.gap-1 { gap: 10px; }
.gap-2 { gap: 20px; }
.gap-3 { gap: 30px; }

/* Promotion Banner */
.promotion-banner {
    border-radius: var(--card-radius);
    overflow: hidden;
    margin-bottom: 30px;
    box-shadow: 0 4px 15px var(--shadow-color);
    position: relative;
}

.promotion-banner img {
    width: 100%;
    height: auto;
    display: block;
}

.promotion-content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20px;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.7));
    color: white;
}

.promotion-title {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 10px;
    color: white;
}

.promotion-text {
    margin-bottom: 15px;
    opacity: 0.9;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .hero {
        padding: 40px 0;
    }
    
    .hero h1 {
        font-size: 32px;
    }
    
    .section-title {
        font-size: 28px;
    }
    
    .navbar-nav {
        display: none;  /* Hide regular nav on mobile */
    }
    
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .feature-grid {
        grid-template-columns: 1fr;
    }
    
    .doctors-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
    
    .card-header, .card-body, .card-footer {
        padding: 15px;
    }
    
    .fab {
        width: 50px;
        height: 50px;
    }
    
    .mobile-nav {
        display: flex;  /* Show mobile nav */
    }
}

@media (min-width: 769px) {
    .mobile-nav {
        display: none;  /* Hide mobile nav on desktop */
    }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Print Styles */
@media print {
    body {
        background-color: white;
        color: black;
    }
    
    .navbar, .mobile-nav, .fab, .footer {
        display: none;
    }
    
    .container {
        width: 100%;
        padding: 0;
        margin: 0;
    }
    
    .card {
        box-shadow: none;
        border: 1px solid #ddd;
    }
    
    a {
        text-decoration: underline;
        color: black;
    }
    
    h1, h2, h3, h4, h5, h6 {
        color: black;
    }
}
/* Home Page Modern Cards */
.modern-card {
    background-color: #f8f9fa;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    margin-bottom: 20px;
    transition: all 0.3s ease;
    border: none;
}

.modern-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
}

.modern-card .card-body {
    padding: 24px;
}

.modern-card h3 {
    font-size: 22px;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 12px;
}

.modern-card p {
    color: var(--text-light);
    font-size: 16px;
    margin-bottom: 20px;
}

.modern-card .card-icon {
    width: 64px;
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(76, 175, 80, 0.1);
    border-radius: 16px;
    margin-bottom: 16px;
}

.modern-card.consultation-card {
    background-color: #e6f7ff;
    border-left: 4px solid #1890ff;
}

.modern-card.drug-interactions-card {
    background-color: #fff7e6;
    border-left: 4px solid #fa8c16;
}

.modern-card .btn {
    border-radius: 12px;
    padding: 12px 22px;
    font-weight: 500;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.modern-card .icon-container {
    width: 80px;
    height: 80px;
    background-color: #fff;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    margin-right: 20px;
}

.icon-pulse-animation, .pill-animation {
    animation: pulse 2s infinite ease-in-out;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

/* Modern Progress Bar Styling */
.progress-container {
    position: relative;
    padding: 0 10px;
    margin-bottom: 40px;
}

.step-progress {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    position: relative;
}

.step-progress::before {
    content: '';
    position: absolute;
    top: 16px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #e9ecef;
    z-index: 1;
}

.step-item {
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.step-circle {
    width: 34px;
    height: 34px;
    border-radius: 50%;
    background-color: #fff;
    border: 2px solid #e9ecef;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    margin-bottom: 8px;
    color: #6c757d;
    transition: all 0.3s ease;
}

.step-title {
    font-size: 14px;
    color: #6c757d;
    margin-top: 5px;
    text-align: center;
    font-weight: 500;
}

.step-item.active .step-circle {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: white;
}

.step-item.active .step-title {
    color: var(--primary-color);
    font-weight: 600;
}

.step-item.completed .step-circle {
    background-color: var(--success-color);
    border-color: var(--success-color);
    color: white;
}

.step-progress-bar {
    height: 2px;
    background-color: var(--primary-color);
    position: absolute;
    top: 16px;
    left: 0;
    z-index: 1;
    transition: width 0.3s ease;
}

/* Add design improvements to form */
.form-step {
    background: white;
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.08);
    padding: 30px;
    transition: all 0.3s ease;
}

.form-step h3 {
    margin-bottom: 20px;
    color: var(--primary-color);
    font-weight: 600;
}

.form-control, .form-select {
    border-radius: 10px;
    padding: 12px 15px;
    border: 1px solid #e9ecef;
    transition: all 0.3s ease;
}

.form-control:focus, .form-select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(23, 52, 48, 0.15);
}

.form-label {
    font-weight: 500;
    margin-bottom: 8px;
    color: var(--text-color);
}

.btn-step-nav {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.btn-step-nav .btn {
    padding: 10px 20px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 500;
}
