[project]
name = "repl-nix-workspace"
version = "0.1.0"
description = "Add your description here"
requires-python = ">=3.11"
dependencies = [
    "email-validator>=2.2.0",
    "flask-login>=0.6.3",
    "flask>=3.1.0",
    "flask-sqlalchemy>=3.1.1",
    "gunicorn>=23.0.0",
    "openai>=1.70.0",
    "psycopg2-binary>=2.9.10",
    "sqlalchemy>=2.0.40",
    "werkzeug>=3.1.3",
    "python-dotenv>=1.1.0",
    "flask-wtf>=1.2.2",
    "opencv-python>=4.11.0.86",
    "numpy>=2.2.4",
    "scipy>=1.15.2",
    "matplotlib>=3.10.1",
    "trafilatura>=2.0.0",
    "sendgrid>=6.11.0",
    "wtforms>=3.2.1",
]
